body, html {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.main {
    width: 19rem;
    height: 29rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.box {
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    border: 5px solid black;
    .letter {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        text-transform: uppercase;
        width: 18rem;
        transform: translateX(1.4rem);
        margin: auto;
        letter-spacing: 3.5rem;
    }
}

.product {
    position: absolute;
    transform: translateY(13rem);
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.submit {
    width: 20rem;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}

.input {
    height: 1.5rem;

}

.btn {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    background-color: gray;
    padding: 10px;
    border-radius: 15px;
}

.btn:hover {
    cursor: pointer; 
}